# susuggang

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/susuggang/: SusuggangApplication.java
api/src/main/java/com/susuggang/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/com/susuggang/controller/: AuthController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  SettlementController.java
api/src/main/java/com/susuggang/dto/: CommonResponse.java  LoginRequest.java  NotificationResponse.java  OrderCreateRequest.java  OrderCreateResponse.java  PaymentConfirmRequest.java  ProductCreateRequest.java  ProductResponse.java  SettlementResponse.java  SignupRequest.java
api/src/main/java/com/susuggang/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
api/src/main/java/com/susuggang/kafka/: KafkaTopicConfig.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderEventConsumer.java  OrderEventProducer.java  SettlementConsumer.java
api/src/main/java/com/susuggang/logging/: LoggingConfig.java  MdcLoggingFilter.java
api/src/main/java/com/susuggang/payment/: PaymentService.java  TossConfirmRequest.java  TossFeignConfig.java  TossPaymentClient.java  TossPaymentResponse.java
api/src/main/java/com/susuggang/scheduler/: OrderExpirationScheduler.java
api/src/main/java/com/susuggang/service/: AuthService.java  NotificationService.java  OptimisticOrderFacade.java  OrderService.java  ProductService.java  SettlementService.java
api/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
api/src/test/java/com/susuggang/: SusuggangApplicationTests.java
api/src/test/java/com/susuggang/kafka/: KafkaIdempotencyTest.java  KafkaPingTest.java  SettlementConsumerTest.java
api/src/test/java/com/susuggang/service/: OrderReservationTest.java  OrderServiceConcurrencyTest.java
common/: build.gradle
domain/: build.gradle
frontend/: README.md  index.html
frontend/src/: App.jsx  index.css
infra/: build.gradle
k6/: order.js
src/main/java/com/susuggang/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/susuggang/controller/: AuthController.java  OrderController.java  ProductController.java
src/main/java/com/susuggang/domain/: OrderStatus.java  Stock.java
src/main/java/com/susuggang/dto/: TokenResponse.java
src/main/java/com/susuggang/exception/: ErrorResponse.java
src/main/java/com/susuggang/repository/: ProductRepository.java  StockRepository.java
src/main/java/com/susuggang/service/: AuthService.java  OptimisticOrderFacade.java  OrderService.java  ProductService.java
src/main/resources/: application.yml
(+17 files in other folders)
