plugins {
	id 'org.springframework.boot' version '3.5.16' apply false   // 실행 모듈(api)에서만 적용
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.susuggang'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	// boot 플러그인 없는 모듈도 버전 관리는 부트 BOM으로 통일
	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testCompileOnly 'org.projectlombok:lombok'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('test') {
		useJUnitPlatform()
		testLogging {
			events "passed", "failed", "skipped"
			showStandardStreams = true   // 테스트 안의 System.out을 콘솔에 표시
		}
	}
}
