plugins {
	id 'org.springframework.boot'   // 실행 모듈 → 여기서만 bootJar 생성
}

// Spring Cloud(OpenFeign) 버전은 부트 버전과 궁합을 맞춰야 함 — Boot 3.5.x ↔ Spring Cloud 2025.0.x
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

dependencies {
	implementation project(':domain')
	implementation project(':infra')
	implementation project(':common')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.1'   // 운영 JSON 로그 인코더 (ELK 파싱용)
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'   // 토스 승인 API 호출 (선언형 클라이언트)

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	testImplementation 'org.springframework.security:spring-security-test'
}
